# Meal-Planner

./: FavouritMeals.puml  Network.puml  README.md  build.gradle  category.puml  settings.gradle
app/: build.gradle  google-services.json
app/src/: google-services .json  google-services.json
app/src/androidTest/java/com/example/mealplaner/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mealplaner/: APIMeal.java  CalendarActivity.java  Clender.java  ClenderAdapter.java  ClenderIteamsAdapter.java  Common.java  DayMealsAdapter.java  FavoriteAdapter.java  FavouriteMealActivity.java  FavouriteMealPresenter.java  FavouriteMealPresenterInterface.java  FavouriteViewInterface.java  HomeRvAdapter.java  LoginActivity.java  LoginFragment.java  LoginFragmentAdapter.java  LovedActivity.java  MainActivity.java  Meal.java  MealPresenter.java  MealPresenterInterface.java  MealService.java  MealViewInterface.java  Meals.java  MoveFragment.java  NetworkDelegate.java  NetworkListenerInterface.java  OnAddToFavouriteClickListener.java  OnDeleteFromFavClickListener.java  RemoteSource.java  SearchActivity.java  SignupFragment.java  SplashScreen.java  User.java  VPAdapter.java  ViewPager.java  ViewPagerIteam.java  meals.java
app/src/main/java/com/example/mealplaner/Calendar/: CalendarActivity.java  CalendarPresenter.java  CalendarPresenterInterface.java  CalendarViewInterface.java  ClenderAdapter.java
app/src/main/java/com/example/mealplaner/Category/InterFace/: MealInter.java
app/src/main/java/com/example/mealplaner/Category/Presenter/: MealsPresenter.java
app/src/main/java/com/example/mealplaner/Category/View/: CategoryData.java  CategoryMealAdapter.java
app/src/main/java/com/example/mealplaner/Clender/InterFaces/: MoveFragment.java
app/src/main/java/com/example/mealplaner/Clender/View/: Clender.java  ClenderIteamsAdapter.java  DayMealsAdapter.java
app/src/main/java/com/example/mealplaner/DataBase/: AppDataBase.java  ConcreteLocalSource.java  LocalSource.java  MealDAO.java
app/src/main/java/com/example/mealplaner/FavouriteMeals/Intercafaces/: FavouriteMealPresenterInterface.java  FavouriteViewInterface.java  OnDeleteFromFavClickListener.java
app/src/main/java/com/example/mealplaner/FavouriteMeals/Presenter/: FavouriteMealPresenter.java
app/src/main/java/com/example/mealplaner/FavouriteMeals/View/: FavoriteAdapter.java  FavouriteMealActivity.java
app/src/main/java/com/example/mealplaner/HomePage/Interfaces/: MealPresenterInterface.java  MealViewInterface.java  OnAddToFavouriteClickListener.java
app/src/main/java/com/example/mealplaner/HomePage/Presenter/: MealPresenter.java
app/src/main/java/com/example/mealplaner/HomePage/View/: FaceBook.java  HomeRvAdapter.java  MainActivity.java  SliderAdapter.java
app/src/main/java/com/example/mealplaner/IngridiantData/: IngridiantActivity.java  IngridiantMealPresenter.java
app/src/main/java/com/example/mealplaner/Login/View/: LoginActivity.java  LoginFragment.java  LoginFragmentAdapter.java  SignupFragment.java
app/src/main/java/com/example/mealplaner/Meal/: MealData.java  MealIngrediant.java  MealIngridientAdapter.java  MealInterface.java  MealPresenter.java  YouTubeID.java
app/src/main/java/com/example/mealplaner/Meal/Controllers/: MealIngrediant.java  YouTubeID.java
app/src/main/java/com/example/mealplaner/Meal/Interfaces/: MealInterface.java
app/src/main/java/com/example/mealplaner/Meal/Presenter/: MealPresenter.java
app/src/main/java/com/example/mealplaner/Models/: AllCategories.java  AllIngrediantModel.java  Category.java  IngrediantModel.java  Meal.java  Meals.java
app/src/main/java/com/example/mealplaner/Network/: APIs.java  CatigoryConn.java  FireBaseData.java  MealService.java  NetworkListener.java  Repositry.java
app/src/main/java/com/example/mealplaner/Profile/: ProfileActivity.java
app/src/main/java/com/example/mealplaner/RxNetwork/: RxAPI.java  RxConnection.java  RxRepositry.java
app/src/main/java/com/example/mealplaner/Search/: SearchActivity.java  SearchmMethodsActivity.java
app/src/main/res/drawable/: add_btn_foreground.xml  back_btn.xml  fab.xml  login_et.xml  login_signup_button.xml  on_boarding_btn.xml  onboardin_orange.xml  round_btutton.xml  rv_home.xml  selector.xml  selector_dark.xml  v_pager.xml
app/src/main/res/drawable-anydpi/: ic_edit_prof.xml
app/src/main/res/layout/: activity_calendar.xml  activity_category_data.xml  activity_country_data.xml  activity_flag.xml  activity_ingrediant_search.xml  activity_ingridiant.xml  activity_login.xml  activity_loved.xml  activity_main.xml  activity_meal_data.xml  activity_meal_search.xml  activity_onboarding.xml  activity_profile.xml  activity_search.xml  activity_search_category.xml  activity_splash_screen.xml  activity_view_pager.xml  category_item.xml  cleander_iteam.xml  cleander_meal_iteam.xml  delete_iteam.xml  favorite_rv.xml  flag_iteam.xml  fragment_clender.xml  fragment_login.xml  fragment_signup.xml  home_rv.xml  igrediant_search_iteam.xml  ingrediant_iteam.xml  meal_item.xml  recommended_home_rv.xml  view_pager_iteam.xml
app/src/main/res/menu/: menu_navigation.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: add_btn_background.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-ar-rEG/: strings.ar.xml  strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mealplaner/: ExampleUnitTest.java
(+42 files in other folders)
