plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.example.mealplaner'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.mealplaner"
        minSdk 27
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'com.facebook.android:facebook-login:latest.release'

    implementation 'androidx.appcompat:appcompat:1.6.0'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.firebase:firebase-auth:21.1.0'
    implementation 'com.google.android.gms:play-services-auth:20.4.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.firebase:firebase-database:20.1.0'
    implementation 'com.google.firebase:firebase-storage:20.1.0'
    //  implementation 'com.google.firebase:firebase-auth:21.1.0'
    implementation 'com.google.android.gms:play-services-cast-framework:21.2.0'
    //implementation 'com.github.Drjacky:ImagePicker:v2.3.22'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    // lottie dependency
    def lottieVersion = "3.4.0"
    implementation "com.airbnb.android:lottie:$lottieVersion"
    implementation 'com.google.android.material:material:1.8.0'

    //retrofit
    implementation 'com.github.bumptech.glide:glide:4.14.2'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.14.2'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    implementation 'androidx.viewpager2:viewpager2:1.0.0'


    // navigation bar
    implementation 'com.google.android.material:material:1.8.0'

    //circular image
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    //viewimage
    implementation 'androidx.viewpager2:viewpager2:1.0.0'
    //roundedImage
    //youtube vedio
    implementation 'com.pierfrancescosoffritti.androidyoutubeplayer:core:11.1.0'
    //rx java
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.9'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    //  implementation 'com.squareup.okhttp3:logging-interceptor:3.9.1'


    implementation 'androidx.room:room-runtime:2.5.0'
    annotationProcessor 'androidx.room:room-compiler:2.5.0'
    implementation 'androidx.room:room-rxjava2:2.5.0'
    /* implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
      implementation 'io.reactivex.rxjava2:rxjava:2.2.12'
      implementation 'com.squareup.retrofit2:adapter-rxjava2:2.7.1'*/
    // implementation 'com.squareup.retrofit2:adapter-rxjava2:2.7.1'

    //picasso
    implementation 'com.squareup.picasso:picasso:2.8'

    // google sign in library
    //implementation 'com.google.android.gms:play-services-auth:20.4.1'

}