<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/Screen"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Meal.View.MealData">

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/load_meal_data"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:elevation="40dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:lottie_autoPlay="true"
        app:lottie_rawRes="@raw/loading" />

    <Button
        android:id="@+id/btn_rety_meal_data"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:backgroundTint="#fe7e34"
        android:text="@string/rety"
        android:textColor="@color/white"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/nestedScrollView2"
        app:layout_constraintEnd_toEndOf="@+id/noInternet_tv_meal_data"
        app:layout_constraintStart_toStartOf="@+id/noInternet_tv_meal_data"
        app:layout_constraintTop_toBottomOf="@+id/oops_tv_meal_data" />

    <TextView
        android:id="@+id/noInternet_tv_meal_data"
        style="@style/Text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/no_internet"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/btn_add_to_fav"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/wifi_img_meal_data" />

    <ImageView
        android:id="@+id/wifi_img_meal_data"
        style="@style/Text"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:background="@color/theme"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/btn_add_to_fav"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/wifi" />

    <TextView
        android:id="@+id/oops_tv_meal_data"
        style="@style/Text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/oops"
        android:textSize="18sp"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/noInternet_tv_meal_data"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/wifi_img_meal_data" />

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedScrollView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp"
        android:layout_marginStart="2dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="2dp"
        android:fillViewport="true"
        android:paddingBottom="50dp"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="SpeakableTextPresentCheck">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardView6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardBackgroundColor="#00FFFFFF"
                    app:cardCornerRadius="20dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:id="@+id/iv_meal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        tools:srcCompat="@tools:sample/avatars" />

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    style="@style/Card"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:padding="10dp"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="10dp"
                    app:layout_constraintBottom_toBottomOf="@+id/cardView6"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/cardView6">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_meal_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="@string/meal_name"
                            android:textColor="#F99417"
                            android:textSize="20sp"
                            android:textStyle="bold|italic" />

                        <TextView
                            android:id="@+id/tv_category"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center|center_vertical"
                            android:text="@string/Category"
                            android:textColor="#f9c406"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/tv_meal_category"
                            style="@style/Text"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text=""
                            android:textSize="14sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tv_country_string"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="@string/meal_country"
                            android:textColor="#f9c406"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/tv_country"
                            style="@style/Text"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:gravity="center"
                            android:text=""
                            android:textSize="14sp"
                            android:textStyle="bold" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:padding="8dp">


                <androidx.appcompat.widget.AppCompatAutoCompleteTextView
                    android:id="@+id/dp_plan"
                    android:layout_width="120dp"
                    android:layout_height="30dp"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginVertical="10dp"
                    android:layout_weight="1.7"
                    android:background="#F99417"
                    android:completionHint="select a day"
                    android:completionThreshold="0"
                    android:defaultFocusHighlightEnabled="true"
                    android:editable="false"
                    android:hint="@string/drop_hint"
                    android:paddingStart="12dp"
                    android:paddingTop="3dp"
                    android:paddingBottom="3dp"
                    android:textAlignment="center"
                    android:textColorHint="@color/white"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    tools:ignore="Deprecated" />

                <Button
                    android:id="@+id/btn_add_to_fav_de"
                    android:layout_width="20dp"
                    android:layout_height="30dp"
                    android:layout_marginVertical="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="0.18"
                    android:background="@drawable/fav"
                    android:backgroundTint="#DA1414"
                    android:elevation="5dp" />
            </LinearLayout>

            <TextView
                android:id="@+id/tv_meal_instruction_str"
                style="@style/Text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingBottom="8dp"
                android:text="@string/Meal_instructions"
                android:textColor="#FF9800"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tv_Instructions"
                style="@style/Text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text=""
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tv_meal_tag_str"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/meal_tag"
                android:textColor="#f9c406"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tv_meal_tag"
                style="@style/Text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text=""
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_Ingridiant_str"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="10dp"
                android:gravity="center"
                android:text="@string/Ingridiant"
                android:textColor="#f9c406"
                android:textSize="16sp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_ingridiants"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:listitem="@layout/ingrediant_iteam">

            </androidx.recyclerview.widget.RecyclerView>

            <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
                android:id="@+id/pl_youtube_player"
                android:layout_width="match_parent"

                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginVertical="15dp">

            </com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView>


        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <Button
        android:id="@+id/btn_add_to_fav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="7dp"
        android:background="@drawable/round_btutton"
        android:text="@string/addTogoogleCalendar"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>