<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="250dp"
    android:layout_height="200dp"
    app:cardBackgroundColor="#272727"
    app:cardCornerRadius="20dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <androidx.appcompat.widget.AppCompatAutoCompleteTextView
            android:id="@+id/recomended_dp"
            android:layout_width="120dp"
            android:layout_height="30dp"
            android:background="#F99417"
            android:backgroundTint="#F99417"
            android:completionHint="@string/add_to_plan"
            android:completionThreshold="0"
            android:defaultFocusHighlightEnabled="true"
            android:editable="false"
            android:hint="@string/drop_hint"
            android:paddingStart="12dp"
            android:paddingTop="3dp"
            android:paddingBottom="3dp"
            android:textAlignment="center"
            android:textColorHint="@color/white"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/btn_favourit"
            app:layout_constraintHorizontal_bias="0.54"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/iv_meal_pic"
            app:layout_constraintVertical_bias="0.4"
            tools:ignore="Deprecated" />

        <ImageView
            android:id="@+id/iv_meal_pic"
            android:layout_width="match_parent"
            android:layout_height="120dp"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/burger" />

        <Button
            android:id="@+id/btn_favourit"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="20dp"
            android:layout_weight="1"
            android:background="@drawable/fav"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.927"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/iv_meal_pic" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>