<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/slide_card"
    style="@style/Card"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:cardCornerRadius="50dp"
    app:cardElevation="20dp"
    app:cardPreventCornerOverlap="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <androidx.appcompat.widget.AppCompatAutoCompleteTextView
            android:id="@+id/recomended_dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#F99417"
            android:backgroundTint="#F99417"
            android:completionHint="@string/add_to_plan"
            android:completionThreshold="0"
            android:defaultFocusHighlightEnabled="true"
            android:editable="false"
            android:hint="@string/drop_hint"
            android:paddingStart="12dp"
            android:paddingTop="3dp"
            android:paddingRight="8dp"
            android:paddingBottom="3dp"
            android:textAlignment="center"
            android:textColorHint="@color/white"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/btn_favourit"
            app:layout_constraintHorizontal_bias="0.565"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cardView5"
            app:layout_constraintVertical_bias="0.73"
            tools:ignore="Deprecated" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView5"
            style="@style/Card"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            app:cardCornerRadius="70dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/iv_meal_pic"
                android:layout_width="100dp"
                android:layout_height="100dp"

                app:srcCompat="@drawable/burger" />
        </androidx.cardview.widget.CardView>

        <Button
            android:id="@+id/btn_favourit"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:background="@drawable/fav"
            android:backgroundTint="#DA1414"
            app:layout_constraintBottom_toBottomOf="@+id/recomended_dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.884"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/recomended_dp"
            app:layout_constraintVertical_bias="1.0" />

        <TextView
            android:id="@+id/rec_meal_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:textColor="#F99417"
            app:layout_constraintBottom_toTopOf="@+id/recomended_dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cardView5" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>